{
  "name": "gameplan",
  "version": "1.0.0",
  "description": "Discussion Board",
  "author": "Faris Ansari <netchamp.faris@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "frappe start",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js",
    "server": "node server/index.js",
    "watch-frappejs": "watch 'cp -R ~/Projects/frappejs/* ~/Projects/gameplan/node_modules/frappejs && date +%s'"
  },
  "dependencies": {
    "frappejs": "^0.0.9",
    "normalize.css": "^8.0.0",
    "vue-markdown": "^2.2.4",
    "vue-quill-editor": "^3.0.6",
    "vue-resource": "^1.5.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
